# mobile-sensors-experiments

./: README.md  pom.xml
src/main/matlab/: LoadGraph.m  LoadLocations.m  LoadVariances.m  PredictionQuality.m  RMSEPlot.m  RMSPlot.m  VarianceContour.m  WeightPlot.m  plotSensorGraph.m  timeVarianceAnalysis.m
src/main/resources/: checklist.txt  results-checklist.txt  summary.txt  test.config  wizard
src/main/resources/database/: result_database.sql
src/main/resources/graphs/: 4rooms-graph.txt  OfficeBuilding_3.txt  building32-2x2.txt  building32-3x3.txt  building32-4x4.txt  building32.txt  corridor-50-10-26-6.txt  corridor_and_room.txt  inaccessible.txt  intel-berkeley-connected.txt  intel-berkeley-unconnected.txt  large-room.txt  rectgraph10-10-11.txt  rectgraph10-10-21.txt  rectgraph10-10-31.txt  rectgraph10-10-41.txt  robocup_graph.txt
src/main/resources/grids/: 4rooms-grid.txt  berkeleygrid-40-30-1.txt  berkeleygrid-40-30-2.5.txt  berkeleygrid-40-30-2.txt  building32.txt  corridor50-10-51-11.txt  large-room.txt  rectgrid10-10-11.txt  rectgrid10-10-21.txt  rectgrid10-10-31.txt  rectgrid10-10-41.txt  rectgrid50-50-21.txt  rectgrid50-50-31.txt  robocup_grid.txt
src/main/resources/scripts/: aggregate_results  average  checkexp  create_averages  create_results  filtered_copy  iridis_script_template.txt  plot_results.m  process_script  queries_pursuit_patrolling  runner.sh  submitter.sh
src/main/resources/sensor/: robocup_sensor.xml  sensor_entropy.xml  sensor_entropy_fixed.xml  sensor_entropy_jumping.xml  sensor_entropy_learning.xml  sensor_fixed.xml  sensor_max_sum.xml  sensor_max_sum_no_pruning.xml  sensor_max_sum_path.xml  sensor_max_sum_path1-5.xml  sensor_max_sum_path2-2.xml  sensor_max_sum_path4-4.xml  sensor_max_sum_path4-8.xml  sensor_max_sum_path5-5.xml  sensor_max_sum_path8-8.xml  sensor_max_sum_path_central.xml  sensor_max_sum_path_central_no_pruning.xml  sensor_max_sum_path_central_pruning.xml  sensor_max_sum_path_demo.xml  sensor_mi.xml  sensor_mi_fixed.xml  sensor_mi_jumping.xml  sensor_mi_learning.xml  sensor_random.xml  sensor_static.xml
src/main/resources/simulation/: 4rooms.xml  berkeley-test-fixed.xml  berkeley-test.xml  building32.xml  corridor_and_room.xml  inaccessible-restricted-comm.xml  inaccessible.xml  intel-berkeley-entropy-placement.xml  intel-berkeley-simple-placement-2004-03-14.xml  intel-berkeley.xml  large-room-gibbs-demo.xml  large-room-gibbs.xml  large-room.xml  main.xml  rect_env.xml  (+2 more)
src/test/resources/: template.xml  test.config
(+202 files in other folders)
